{% extends "admin/layout.html" %} {% block content %}
<div class="col-12 col-lg-12">
  <div class="card">
    <div class="card-body">
      <h4 class="mb-0">Verifikasi Dokumen</h4>
      <hr />
      <div class="col">
        <div
          class="card radius-10 border-start border-0 border-4 border-danger"
        >
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div>
                <p class="mb-0 text-secondary">Belum Diverifikasi</p>
                <h4 class="my-1 text-danger">24</h4>
              </div>
              <div
                class="widgets-icons-2 rounded-circle bg-gradient-burning text-white ms-auto"
              >
                <i class="bx bxs-bar-chart-alt-2"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div
          class="card radius-10 border-start border-0 border-4 border-success"
        >
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div>
                <p class="mb-0 text-secondary">Sudah Diverifikasi</p>
                <h4 class="my-1 text-success">36</h4>
              </div>
              <div
                class="widgets-icons-2 rounded-circle bg-gradient-ohhappiness text-white ms-auto"
              >
                <i class="bx bxs-bar-chart-alt-2"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table id="example2" class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Jenis Konsultasi</th>
                  <th>No. Registrasi</th>
                  <th>Nama Pemilik</th>
                  <th>Lokasi BG</th>
                  <th>Fungsi BG</th>
                  <th>Tanggal Permohonan</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div
  class="modal fade"
  id="exampleExtraLargeModal2"
  tabindex="-1"
  aria-hidden="true"
>
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Data Summary Permohonan</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="card radius-10 bg-info">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div>
                      <h4 class="mb-0 text-white" id="sum-data_pbg"></h4>
                    </div>
                    <div
                      class="widgets-icons bg-light-white text-secondary ms-auto"
                    >
                      <i class="bx bxs-file"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-1"></div>
                <div class="col-4">Nama Lengkap Pemilik</div>
                <div class="col-7" id="sum-nama_pemilik"></div>
              </div>
              <div class="row mb-1">
                <div class="col-1"></div>
                <div class="col-4">No Identitas Pemilik</div>
                <div class="col-7" id="sum-identitas_pemilik"></div>
              </div>
              <div class="row mb-1">
                <div class="col-1"></div>
                <div class="col-4">Alamat Pemilik Bangunan</div>
                <div class="col-7" id="sum-alamat_pemilik"></div>
              </div>
              <div class="row mb-1">
                <div class="col-1"></div>
                <div class="col-4">No Telepon</div>
                <div class="col-7" id="sum-kontak_pemilik"></div>
              </div>
              <div class="row mb-1">
                <div class="col-1"></div>
                <div class="col-4">E-mail</div>
                <div class="col-7" id="sum-email_pemilik"></div>
              </div>
              <div class="row mb-1">
                <div class="col-1"></div>
                <div class="col-4">Lokasi Bangunan Gedung</div>
                <div class="col-7" id="sum-lokasi_bangunan"></div>
              </div>
            </div>
          </div>
          <hr />
          <div class="card">
            <div class="card-body">
              <ul class="nav nav-pills mb-3" role="tablist">
                <li class="nav-item" role="presentation">
                  <a
                    class="nav-link active"
                    data-bs-toggle="pill"
                    href="component-navs-tabs.html#primary-pills-one"
                    role="tab"
                    aria-selected="true"
                  >
                    <div class="d-flex align-items-center">
                      <div class="tab-icon">
                        <i class="bx bx-check-double font-18 me-1"></i>
                      </div>
                      <div class="tab-title">Data Bangunan</div>
                    </div>
                  </a>
                </li>
                <li class="nav-item" role="presentation">
                  <a
                    class="nav-link"
                    data-bs-toggle="pill"
                    href="component-navs-tabs.html#primary-pills-home"
                    role="tab"
                    aria-selected="true"
                  >
                    <div class="d-flex align-items-center">
                      <div class="tab-icon">
                        <i class="bx bx-check-double font-18 me-1"></i>
                      </div>
                      <div class="tab-title">Data Teknis Tanah</div>
                    </div>
                  </a>
                </li>
                <li class="nav-item" role="presentation">
                  <a
                    class="nav-link"
                    data-bs-toggle="pill"
                    href="component-navs-tabs.html#primary-pills-profile"
                    role="tab"
                    aria-selected="false"
                  >
                    <div class="d-flex align-items-center">
                      <div class="tab-icon">
                        <i class="bx bx-check-double font-18 me-1"></i>
                      </div>
                      <div class="tab-title">Data Umum</div>
                    </div>
                  </a>
                </li>
                <li class="nav-item" role="presentation">
                  <a
                    class="nav-link"
                    data-bs-toggle="pill"
                    href="component-navs-tabs.html#primary-pills-contact"
                    role="tab"
                    aria-selected="false"
                  >
                    <div class="d-flex align-items-center">
                      <div class="tab-icon">
                        <i class="bx bx-check-double font-18 me-1"></i>
                      </div>
                      <div class="tab-title">Ketentuan Teknis</div>
                    </div>
                  </a>
                </li>
                <li class="nav-item" role="presentation">
                  <a
                    class="nav-link"
                    data-bs-toggle="pill"
                    href="component-navs-tabs.html#primary-pills-four"
                    role="tab"
                    aria-selected="false"
                  >
                    <div class="d-flex align-items-center">
                      <div class="tab-icon">
                        <i class="bx bx-check-double font-18 me-1"></i>
                      </div>
                      <div class="tab-title">Status</div>
                    </div>
                  </a>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="primary-pills-one"
                  role="tabpanel"
                >
                  <div class="card">
                    <div class="card-body">
                      <h5 class="fw-bolder mb-2">Data Lengkap Pemilik</h5>
                      <table
                        class="table table-borderless"
                        id="data_lengkap_pemilik"
                      ></table>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="fw-bolder mb-2">Data Umum Bangunan Gedung</h5>
                      <table
                        class="table table-borderless mb-2"
                        id="data_umum_bg"
                      ></table>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade show"
                  id="primary-pills-home"
                  role="tabpanel"
                >
                  <div class="card">
                    <div class="card-body">
                      <table class="table">
                        <thead class="table-primary">
                          <th>No</th>
                          <th>Jenis Dokumen</th>
                          <th>No. dan Tanggal Dokumen</th>
                          <th>Luas Tanah (m<sup>2</sup>)</th>
                          <th>Atas Nama</th>
                          <th>Berkas</th>
                          <th>Izin Pemanfaatan</th>
                          <th>Aksi</th>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Sertifikasi</td>
                            <td>
                              10 <br />
                              {{ NOW|date('Y-m-d') }}
                            </td>
                            <td>72</td>
                            <td>TEST</td>
                            <td>
                              <a href="javascript:void(0)"
                                ><i class="bx bx-eye"></i
                              ></a>
                            </td>
                            <td></td>
                            <td>
                              <input
                                type="checkbox"
                                name=""
                                id=""
                                class="form-check"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <table class="table">
                        <thead class="table-primary">
                          <th>No</th>
                          <th>Ketentuan Teknis Tanah</th>
                          <th>Keterangan</th>
                          <th>Berkas</th>
                          <th>Verifikasi</th>
                        </thead>
                        <tbody></tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="primary-pills-profile"
                  role="tabpanel"
                >
                  <div class="card">
                    <div class="card-body">
                      <table class="table mb-0">
                        <thead class="table-primary">
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Dokumen Umum</th>
                            <th scope="col">Keterangan</th>
                            <th scope="col">Berkas</th>
                            <th scope="col">Verifikasi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Informasi KTP/KITAS*</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Informasi KRK/KKPR*</td>
                            <td>Tidak Ada Dokumen</td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>
                              Data<br />
                              - Penyedia Jasa Perencana Konstruksi badan usaha
                              atau perseorangan
                            </td>
                            <td>Tidak Ada Dokumen</td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <table class="table mb-0">
                        <thead class="table-primary">
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Dokumen Arsitektur</th>
                            <th scope="col">Keterangan</th>
                            <th scope="col">Berkas</th>
                            <th scope="col">Verifikasi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Gambar Situasi</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Gambar Rencana Tapak</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Gambar Denah</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Gambar Potongan</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Gambar Tampak</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>Gambar Detail Arsitektur</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="primary-pills-contact"
                  role="tabpanel"
                >
                  <div class="card">
                    <div class="card-body">
                      <table class="table mb-0">
                        <thead class="table-primary">
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Dokumen Struktur</th>
                            <th scope="col">Keterangan</th>
                            <th scope="col">Berkas</th>
                            <th scope="col">Verifikasi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"></th>
                            <td>Gambar Rencana Fondasi</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>Gambar Rencana Kolom</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>Gambar Rencana Balok</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>Gambar Rencana Rangka Atap</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>Gambar Detail Struktur</td>
                            <td></td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-primary btn-sm btn-icon"
                              >
                                <i class="bx bx-file me-0 fs-6"></i>
                              </button>
                            </td>
                            <td>
                              <input type="checkbox" class="form-check" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table mb-0">
                          <thead class="table-primary">
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">
                                Data Teknis Mekanikal, Elektrikal, dan Plambing
                              </th>
                              <th scope="col">Keterangan</th>
                              <th scope="col">Berkas</th>
                              <th scope="col">Verifikasi</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row"></th>
                              <td>
                                Gambar Rencana dan Perhitungan Teknis Jaringan
                                Listrik
                              </td>
                              <td>
                                Antara lain gambar sumber, jaringan listrik dan
                                pencahayaan
                              </td>
                              <td>
                                <button
                                  type="button"
                                  class="btn btn-primary btn-sm btn-icon"
                                >
                                  <i class="bx bx-file me-0 fs-6"></i>
                                </button>
                              </td>
                              <td>
                                <input type="checkbox" class="form-check" />
                              </td>
                            </tr>
                            <tr>
                              <th scope="row"></th>
                              <td>
                                Gambar Rencana dan Perhitungan Sistem Sanitasi
                              </td>
                              <td>
                                Antara lain gambar rencana pengelolaan air
                                bersih, air limbah, air hujan, drainase, dan
                                persampahan
                              </td>
                              <td>
                                <button
                                  type="button"
                                  class="btn btn-primary btn-sm btn-icon"
                                >
                                  <i class="bx bx-file me-0 fs-6"></i>
                                </button>
                              </td>
                              <td>
                                <input type="checkbox" class="form-check" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="primary-pills-four"
                  role="tabpanel"
                >
                  <div class="card">
                    <div class="card-body">
                      <form id="formverifikasi" enctype="multipart/form-data">
                        <input
                          type="hidden"
                          name="id_permohonan"
                          id="id_permohonan"
                        />
                        <table class="table table-borderless mb-0">
                          <tr>
                            <td>Kelengkapan Ketentuan Teknis</td>
                            <td>
                              <div class="form-check">
                                <input
                                  class="form-check-input"
                                  type="radio"
                                  name="status_syarat"
                                  id="flexRadioDefault1"
                                  value="1"
                                />
                                <label
                                  class="form-check-label"
                                  for="flexRadioDefault1"
                                >
                                  Sesuai
                                </label>
                              </div>
                              <div class="form-check">
                                <input
                                  class="form-check-input"
                                  type="radio"
                                  name="statussyarat"
                                  id="flexRadioDefault2"
                                  value="2"
                                />
                                <label
                                  class="form-check-label"
                                  for="flexRadioDefault2"
                                >
                                  Tidak Sesuai
                                </label>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>No. Surat Pemberitahuan</td>
                            <td>
                              <input
                                type="text"
                                class="form-control"
                                name="no_surat"
                                id="no_surat"
                                placeholder="Nomor Surat"
                              />
                            </td>
                          </tr>

                          <tr></tr>
                          <tr>
                            <td>Surat Pemberitahuan</td>
                            <td>
                              <input
                                type="file"
                                name="file"
                                id="file"
                                class="form-control"
                                placeholder="choose"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>Catatan</td>
                            <td>
                              <textarea
                                name="catatan"
                                id="catatan"
                                cols="30"
                                rows="5"
                                class="form-control"
                                placeholder="Keteragan"
                              ></textarea>
                            </td>
                          </tr>
                        </table>
                        <button type="submit" class="btn btn-primary fload-end">
                          Lanjut
                        </button>
                      </form>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body">
                      <table class="table">
                        <thead class="table-primary">
                          <th>No</th>
                          <th>No. Surat</th>
                          <th>Tanggal Surat</th>
                          <th>Catatan</th>
                          <th>Berkas</th>
                          <th>Verifikator</th>
                        </thead>
                        <tbody></tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
